# SpringBoot_Demo

./: pom.xml
src/main/java/cn/wq/kgdxkj/: KgdxkjApplication.java
src/main/java/cn/wq/kgdxkj/base/: Result.java  ResultCode.java
src/main/java/cn/wq/kgdxkj/controller/: UserController.java
src/main/java/cn/wq/kgdxkj/dao/: UserDao.java
src/main/java/cn/wq/kgdxkj/model/: User.java
src/main/java/cn/wq/kgdxkj/service/: UserService.java
src/main/java/cn/wq/kgdxkj/service/impl/: UserServiceImpl.java
src/main/java/cn/wq/kgdxkj/util/: ResultTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/sql/: user.sql
src/test/java/cn/wq/kgdxkj/: KgdxkjApplicationTests.java
